Sean Blanchard
3/12/2019
LAB07
Project 1 - KthElement.java

------------------------------------------------------------------------------------------

What size array should be used?
 It should be an integer value greater than or equal to 1.
21
How many arrays should be used (number of trials)?
 It should be an integer value greater than or equal to 1.
3
What seed should be used?
 It should be an integer value greater than or equal to 1.
11

TRIAL #1
The original array is: 
[38, 68, 11, 55, 33, 7, 40, 33, 93, 7, 14, 94, 87, 9, 62, 18, 94, 91, 28, 6, 25]
The original array sorted would be: 
[6, 7, 7, 9, 11, 14, 18, 25, 28, 33, 33, 38, 40, 55, 62, 68, 87, 91, 93, 94, 94]
>>> kthItem found median at index 10 with value of 33 <<<
    passes

TRIAL #2
The original array is: 
[92, 0, 75, 98, 63, 10, 93, 13, 56, 14, 60, 16, 5, 55, 62, 54, 44, 69, 60, 24, 23]
The original array sorted would be: 
[0, 5, 10, 13, 14, 16, 23, 24, 44, 54, 55, 56, 60, 60, 62, 63, 69, 75, 92, 93, 98]
>>> kthItem found median at index 10 with value of 55 <<<
    passes

TRIAL #3
The original array is: 
[76, 20, 94, 16, 92, 93, 4, 15, 62, 8, 63, 95, 50, 21, 48, 58, 7, 53, 63, 27, 47]
The original array sorted would be: 
[4, 7, 8, 15, 16, 20, 21, 27, 47, 48, 50, 53, 58, 62, 63, 63, 76, 92, 93, 94, 95]
>>> kthItem found median at index 10 with value of 50 <<<
    passes

Process finished with exit code 0