Sean Blanchard
4/9/2019
Lab10 project 3 - interpolationSearch
----------------------------------------------------------------------------------------

Searching uniformly distributed sorted array: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 

--> p = 13
PASSES: 14 was found at index 13
PASSES: 1 was found at index 0
--> p = 21
PASSES: 22 was found at index 21
--> p = 19
PASSES: 20 was found at index 19
PASSES: 23456 was not found
PASSES: -6 was not found
--> p = 11
PASSES: 12 was found at index 11


Searching non-uniformly distributed sorted array: -10 -5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 200 700 12345 

--> p = 0
--> p = 1
--> p = 2
--> p = 3
--> p = 4
--> p = 5
--> p = 6
--> p = 7
--> p = 8
--> p = 9
--> p = 10
--> p = 11
--> p = 12
PASSES: 14 was found at index 13
PASSES: -10 was found at index 0
--> p = 21
PASSES: 12345 was found at index 21
--> p = 0
--> p = 1
--> p = 2
--> p = 3
--> p = 4
--> p = 5
--> p = 6
--> p = 7
--> p = 8
--> p = 9
--> p = 10
--> p = 11
--> p = 12
--> p = 13
--> p = 14
--> p = 15
--> p = 16
--> p = 17
--> p = 18
PASSES: 200 was found at index 19
PASSES: 23456 was not found
--> p = 0
PASSES: -6 was not found
--> p = 0
--> p = 1
--> p = 2
--> p = 3
--> p = 4
--> p = 5
--> p = 6
--> p = 7
--> p = 8
--> p = 9
--> p = 10
PASSES: 12 was found at index 11

*** Done ***

Process finished with exit code 0