Sean Blanchard
2/19/2018
Lab 4 Project 1

*** DECIMAL TO BINARY CONVERTER ***
DECIMAL TO BINARY CONVERTER

Please enter a positive integer, or type "stop"
6
6 in binary is --> 110

Please enter a positive integer, or type "stop"
12345
12345 in binary is --> 11000000111001

Please enter a positive integer, or type "stop"
stop
Done with conversion.

*** ANCIENT MULTIPLIER ***
Please enter operand1, or type stop 
12345
12345 Is the first number selected.
Please enter operand2 
6789
6789 Is the second number selected.
The smaller operand is: 6789; and the larger operand is: 12345
--> Creating the mapping table: 
1 --> 12,345
2 --> 24,690
4 --> 49,380
8 --> 98,760
16 --> 197,520
32 --> 395,040
64 --> 790,080
128 --> 1,580,160
256 --> 3,160,320
512 --> 6,320,640
1,024 --> 12,641,280
2,048 --> 25,282,560
4,096 --> 50,565,120
--> Calculating the result 
6789 * 12345 is: 50,565,12025,282,5606,320,6403,160,3201,580,160790,080395,040197,52098,76049,38024,690*** ELIMINATING ADJACENT DUPLICATES ***
--> testcase #1
input = [1, 5, 6, 8, 8, 8, 0, 1, 1, 0, 6, 5]
INCORRECT, expected: [1]
got: []

---> testcase #2
input = [1, 9, 6, 8, 8, 8, 0, 1, 1, 0, 6, 5]
INCORRECT, expected: [1, 9, 5]
got: []

---> testcase #3
input = [1, 1, 6, 8, 8, 8, 0, 1, 1, 0, 6, 5]
INCORRECT, expected: [5]
got: []

---> testcase #4
input = [1, 1, 1, 5, 6, 8, 8, 8, 0, 1, 1, 0, 6, 5]
result = [] CORRECT
Done!

Process finished with exit code 0


